C:/Users/themi/ECE552Project/WriteDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/WriteDecoder_4_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} C:/Users/themi/ECE552Project/D-Flip-Flop.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/D-Flip-Flop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/themi/ECE552Project/add_4bit.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/add_4bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_4bit

Top level modules:
	add_4bit

} {} {}} C:/Users/themi/ECE552Project/addsub_16bit_tb.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/addsub_16bit_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_16bit_tb

Top level modules:
	addsub_16bit_tb

} {} {}} C:/Users/themi/ECE552Project/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/themi/ECE552Project/Register.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/themi/ECE552Project/register.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/themi/ECE552Project/Shifter.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/Shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/Users/themi/ECE552Project/branch.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/branch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch

Top level modules:
	branch

} {} {}} C:/Users/themi/ECE552Project/add_16bit.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/add_16bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_16bit

Top level modules:
	add_16bit

} {} {}} C:/Users/themi/ECE552Project/BitCell.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/BitCell.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} C:/Users/themi/ECE552Project/add_8bit.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/add_8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_8bit

Top level modules:
	add_8bit

} {} {}} C:/Users/themi/ECE552Project/control.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Users/themi/ECE552Project/psa_16bit.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/psa_16bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module psa_16bit

Top level modules:
	psa_16bit

} {} {}} C:/Users/themi/ECE552Project/decoder_one_hot.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/decoder_one_hot.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder_one_hot

Top level modules:
	decoder_one_hot

} {} {}} C:/Users/themi/ECE552Project/data_memory.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/data_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} C:/Users/themi/ECE552Project/ALU.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/themi/ECE552Project/project-phase1-testbench.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/project-phase1-testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/themi/ECE552Project/ReadDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/ReadDecoder_4_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} C:/Users/themi/ECE552Project/branch_tb.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/branch_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_tb

Top level modules:
	branch_tb

} {} {}} C:/Users/themi/ECE552Project/RED.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/RED.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RED

Top level modules:
	RED

} {} {}} C:/Users/themi/ECE552Project/addsub_4bit.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/addsub_4bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} C:/Users/themi/ECE552Project/inst_memory.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/inst_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inst_memory

Top level modules:
	inst_memory

} {} {}} C:/Users/themi/ECE552Project/addsub_16bit.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/addsub_16bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} C:/Users/themi/ECE552Project/cpu.v {1 {vlog -work work -stats=none C:/Users/themi/ECE552Project/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}}
