{C:/Users/themi/ECE552Project/ALU components/ALUControl.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/ALUControl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/ReadDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/ReadDecoder_4_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase1-testbench.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase1-testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase2-testbench.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase2-testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} {C:/Users/themi/ECE552Project/ALU components/Shifter.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/Shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} {C:/Users/themi/ECE552Project/ALU components/add_16bit.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/add_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_16bit

Top level modules:
	add_16bit

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/BitCell.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/BitCell.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} {C:/Users/themi/ECE552Project/ALU components/addsub_16bit.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/addsub_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/pc_logic.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/pc_logic.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc_logic
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/pc_logic.v(4): near "input": syntax error, unexpected input, expecting ')'.

} {4.0 5.0} {}} {C:/Users/themi/ECE552Project/ALU components/psa_16bit.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/psa_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module psa_16bit

Top level modules:
	psa_16bit

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/decoder_one_hot.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/decoder_one_hot.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder_one_hot

Top level modules:
	decoder_one_hot

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/harzard_detection.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/harzard_detection.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hazard_detection
** Error: C:/Users/DanielJL/Documents/GitHub/ECE552Project/harzard_detection.v(11): (vlog-2730) Undefined variable: 'MemRead'.

} {4.0 5.0} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/forwarding_unit.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/forwarding_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwarding_unit
** Error: (vlog-13038) C:/Users/DanielJL/Documents/GitHub/ECE552Project/forwarding_unit.v(14): near ")": Missing port in ansi port list.

} {4.0 5.0} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/data_memory.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/data_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/ALU.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/themi/ECE552Project/ALU components/add_4bit.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/add_4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_4bit

Top level modules:
	add_4bit

} {} {}} {C:/Users/themi/ECE552Project/ALU components/RED.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/RED.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RED

Top level modules:
	RED

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_tb.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_tb

Top level modules:
	branch_tb

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_EX.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_EX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_EX
** Error: C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_EX.v(30): (vlog-2730) Undefined variable: 'secA'.
** Error: C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_EX.v(30): (vlog-2730) Undefined variable: 'secC'.
** Error: C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_EX.v(30): (vlog-2730) Undefined variable: 'secB'.

} {4.0 7.0} {}} {C:/Users/themi/ECE552Project/ALU components/addsub_4bit.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/addsub_4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/register.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {C:/Users/themi/ECE552Project/ALU components/add_16bit_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/themi/ECE552Project/ALU components/add_16bit_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_16bit_tb

Top level modules:
	add_16bit_tb

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_MEM.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_MEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_MEM
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_MEM.v(15): near "WB_fdata": syntax error, unexpected IDENTIFIER, expecting ';' or ','.

} {4.0 5.0} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_IF.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_IF.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_IF
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_IF.v(18): near "[": syntax error, unexpected '['.
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_IF.v(29): near "assign": syntax error, unexpected assign, expecting ';' or ','.
** Error (suppressible): C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_IF.v(45): (vlog-2388) 'instr' already declared in this scope (cpu_IF) at C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_IF.v(5).

} {4.0 6.0} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch

Top level modules:
	branch

} {} {}} {C:/Users/themi/ECE552Project/ALU components/add_8bit.v} {1 {vlog -work work -stats=none {C:/Users/themi/ECE552Project/ALU components/add_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_8bit

Top level modules:
	add_8bit

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_pipelined.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_pipelined.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch

Top level modules:
	branch

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/RED_tb.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/RED_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RED_tb

Top level modules:
	RED_tb

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v {0 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(26): near "?": syntax error, unexpected '?', expecting ')'.
** Error (suppressible): C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(54): (vlog-2388) 'pcBranch' already declared in this scope (cpu) at C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(16).
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(81): near "ID": syntax error, unexpected IDENTIFIER, expecting ';'.
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(195): near ")": syntax error, unexpected ')', expecting .* or '.'.
** Error (suppressible): C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(198): (vlog-2388) 'aluOut_MEM' already declared in this scope (cpu) at C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(184).
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(246): near ")": syntax error, unexpected ')', expecting .* or '.'.
** Error (suppressible): C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(251): (vlog-2388) 'dataOut_WB' already declared in this scope (cpu) at C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(249).
** Error (suppressible): C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(272): (vlog-2388) 'wrDataIntermed' already declared in this scope (cpu) at C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(109).
** Error: C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(272): (vlog-13311) 'wrDataIntermed' already declared in this scope ('cpu') with a type.
** Error: C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(278): (vlog-2730) Undefined variable: 'pcD'.
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(296): near ";": syntax error, unexpected ';', expecting ')'.
** Error: (vlog-13069) C:/Users/DanielJL/Documents/GitHub/ECE552Project/cpu_pipelined.v(302): near ".": syntax error, unexpected '.', expecting ')'.

} {4.0 5.0 6.0 8.0 9.0 10.0 12.0 16.0} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/D-Flip-Flop.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/D-Flip-Flop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/DanielJL/Documents/GitHub/ECE552Project/WriteDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/DanielJL/Documents/GitHub/ECE552Project/WriteDecoder_4_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}}
