{C:/Users/edwar/Downloads/ECE 552/ECE552Project/addsub_16bit.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/addsub_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/psa_16bit.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/psa_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module psa_16bit

Top level modules:
	psa_16bit

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/addsub_4bit.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/addsub_4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/Shifter.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/Shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/add_16bit.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/add_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_16bit

Top level modules:
	add_16bit

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/ALU.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/add_8bit.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/add_8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_8bit

Top level modules:
	add_8bit

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/add_4bit.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/add_4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_4bit

Top level modules:
	add_4bit

} {} {}} {C:/Users/edwar/Downloads/ECE 552/ECE552Project/RED.v} {1 {vlog -work work -stats=none {C:/Users/edwar/Downloads/ECE 552/ECE552Project/RED.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RED

Top level modules:
	RED

} {} {}}
