m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edwar/Downloads/ECE 552/hw4
vadd_16bit
Z0 !s110 1740971738
!i10b 1
!s100 fT2nY2=@k9[UWUXzOhkWW1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I58TS^9SJ1k<hVReiI?2e42
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/themi/ECE552Project
w1740958172
8C:/Users/themi/ECE552Project/add_16bit.v
FC:/Users/themi/ECE552Project/add_16bit.v
!i122 343
Z4 L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1740971738.000000
!s107 C:/Users/themi/ECE552Project/add_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/add_16bit.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vadd_16bit_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1741019459
!i10b 1
!s100 ?QVF@e1>>HRe1X<O19ohc3
R1
ICA4RgnU9_5i<Mmi5Nh;XR3
R2
S1
R3
w1741019454
8C:/Users/themi/ECE552Project/add_16bit_tb.sv
FC:/Users/themi/ECE552Project/add_16bit_tb.sv
!i122 393
L0 1 37
R5
r1
!s85 0
31
!s108 1741019458.000000
!s107 C:/Users/themi/ECE552Project/add_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/themi/ECE552Project/add_16bit_tb.sv|
!i113 1
o-work work -sv
R8
vadd_4bit
!s110 1740971737
!i10b 1
!s100 e]J]:`1;GXa86V>>4=Q<G0
R1
I9XNYIi^YX`EdBCQzAX5`P0
R2
R3
w1740894991
8C:/Users/themi/ECE552Project/add_4bit.v
FC:/Users/themi/ECE552Project/add_4bit.v
!i122 341
R4
R5
r1
!s85 0
31
!s108 1740971737.000000
!s107 C:/Users/themi/ECE552Project/add_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/add_4bit.v|
!i113 1
R7
R8
vadd_8bit
!s110 1741049994
!i10b 1
!s100 :6N^j1ZZ=SM9Lon39dHLD1
R1
IhX`V?4Hdb51ezEJf0l>N?1
R2
R3
w1741049431
8C:/Users/themi/ECE552Project/add_8bit.v
FC:/Users/themi/ECE552Project/add_8bit.v
!i122 417
L0 1 28
R5
r1
!s85 0
31
!s108 1741049994.000000
!s107 C:/Users/themi/ECE552Project/add_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/add_8bit.v|
!i113 1
R7
R8
vaddsub_16bit
!s110 1741037021
!i10b 1
!s100 K?m1N<A3e>jdS07k`@Caf0
R1
Icg4TGL;LJ@A_9[aegM2C_1
R2
R3
w1741037015
8C:/Users/themi/ECE552Project/addsub_16bit.v
FC:/Users/themi/ECE552Project/addsub_16bit.v
!i122 394
L0 1 55
R5
r1
!s85 0
31
!s108 1741037021.000000
!s107 C:/Users/themi/ECE552Project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/addsub_16bit.v|
!i113 1
R7
R8
vaddsub_16bit_tb
!s110 1741019187
!i10b 1
!s100 IVknKkM3H80U=<Ff1NZRC2
R1
Id7;D<<:bUB4>zm7n`gKWW2
R2
R3
w1741019117
8C:/Users/themi/ECE552Project/addsub_16bit_tb.v
FC:/Users/themi/ECE552Project/addsub_16bit_tb.v
!i122 392
L0 1 42
R5
r1
!s85 0
31
!s108 1741019187.000000
!s107 C:/Users/themi/ECE552Project/addsub_16bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/addsub_16bit_tb.v|
!i113 1
R7
R8
vaddsub_4bit
R0
!i10b 1
!s100 m23^G:9]RhYm7V^e_Nd^X0
R1
IhXmi[8LDX?DoB@zR__L]j3
R2
R3
Z9 w1740948806
8C:/Users/themi/ECE552Project/addsub_4bit.v
FC:/Users/themi/ECE552Project/addsub_4bit.v
!i122 344
Z10 L0 1 36
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/addsub_4bit.v|
!i113 1
R7
R8
vALU
!s110 1741054180
!i10b 1
!s100 g1MN8[lHK5LdIjlgB:M0H3
R1
ILDkTnIZRbVO536bogaKHg1
R2
R3
w1741054177
8C:/Users/themi/ECE552Project/ALU.v
FC:/Users/themi/ECE552Project/ALU.v
!i122 434
L0 1 88
R5
r1
!s85 0
31
!s108 1741054180.000000
!s107 C:/Users/themi/ECE552Project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU.v|
!i113 1
R7
R8
n@a@l@u
vALU_tb
!s110 1740903114
!i10b 1
!s100 6iA=ZHgQL^IQ15]ROccil0
R1
IJA^Z?NE4=DkP4MkdEZT`C2
R2
dC:/Users/edwar/Downloads/ECE 552/ECE552Project
w1740902987
8C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v
FC:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v
!i122 226
L0 1 303
R5
r1
!s85 0
31
!s108 1740903113.000000
!s107 C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v|
!i113 1
R7
R8
n@a@l@u_tb
vALUControl
!s110 1741054064
!i10b 1
!s100 O@=7=0cBni5AXH<NM9_XW0
R1
I`S1DNdUH`n[Di_97H<NK60
R2
R3
w1741054059
8C:/Users/themi/ECE552Project/ALUControl.v
FC:/Users/themi/ECE552Project/ALUControl.v
!i122 432
L0 1 90
R5
r1
!s85 0
31
!s108 1741054064.000000
!s107 C:/Users/themi/ECE552Project/ALUControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALUControl.v|
!i113 1
R7
R8
n@a@l@u@control
vbit_cell
!s110 1740952112
!i10b 1
!s100 K3^G?diz:XQJjRZPcGTgn1
R1
I1SNM4EEBeKBJ@EVQnZFi92
R2
R3
Z11 w1740755017
8C:/Users/themi/ECE552Project/bit_cell.v
FC:/Users/themi/ECE552Project/bit_cell.v
!i122 234
R4
R5
r1
!s85 0
31
!s108 1740952112.000000
!s107 C:/Users/themi/ECE552Project/bit_cell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/bit_cell.v|
!i113 1
R7
R8
vBitCell
!s110 1740971744
!i10b 1
!s100 UdK0?PZ`0`ZfnEfTRfR[c0
R1
I;BfIVEzBi0`;@oC0iD[:k2
R2
R3
w1740631242
8C:/Users/themi/ECE552Project/BitCell.v
FC:/Users/themi/ECE552Project/BitCell.v
!i122 360
L0 1 14
R5
r1
!s85 0
31
Z12 !s108 1740971743.000000
!s107 C:/Users/themi/ECE552Project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/BitCell.v|
!i113 1
R7
R8
n@bit@cell
vbranch
!s110 1742937712
!i10b 1
!s100 gmfFmO?QZHd[@DXEUBngj1
R1
I[8GcD:2PezHE82zMF@9^<3
R2
R3
w1741136273
8C:/Users/themi/ECE552Project/branch.v
FC:/Users/themi/ECE552Project/branch.v
!i122 447
L0 1 50
R5
r1
!s85 0
31
!s108 1742937712.000000
!s107 C:/Users/themi/ECE552Project/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/branch.v|
!i113 1
R7
R8
vbranch_tb
!s110 1740971745
!i10b 1
!s100 oD;S7DnY][0z4T3MbK<cR1
R1
I1E1kU42jL0f7BXd88Y:2D0
R2
R3
w1740965699
8C:/Users/themi/ECE552Project/branch_tb.v
FC:/Users/themi/ECE552Project/branch_tb.v
!i122 365
L0 1 30
R5
r1
!s85 0
31
!s108 1740971744.000000
!s107 C:/Users/themi/ECE552Project/branch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/branch_tb.v|
!i113 1
R7
R8
vcontrol
!s110 1741055936
!i10b 1
!s100 VIV3RdG<^2kK:PjSTHL^92
R1
I>_Ro5SAUCH4K;HBAC<9M82
R2
R3
w1741055834
8C:/Users/themi/ECE552Project/control.v
FC:/Users/themi/ECE552Project/control.v
!i122 441
L0 1 180
R5
r1
!s85 0
31
!s108 1741055936.000000
!s107 C:/Users/themi/ECE552Project/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/control.v|
!i113 1
R7
R8
vcpu
!s110 1741055766
!i10b 1
!s100 oKzm8Sa:Tja4<:3ZHO_`d1
R1
I3M^HX5EH3_oHhWCP<dBIN1
R2
R3
w1741055694
8C:/Users/themi/ECE552Project/cpu.v
FC:/Users/themi/ECE552Project/cpu.v
!i122 440
L0 1 144
R5
r1
!s85 0
31
!s108 1741055766.000000
!s107 C:/Users/themi/ECE552Project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu.v|
!i113 1
R7
R8
vcpu_tb
!s110 1741040077
!i10b 1
!s100 RmF2D]U@bmMM[S[MEMF_Q1
R1
Iz`;[]PGl1LYlkeY@iFAoC0
R2
R3
w1741039796
8C:/Users/themi/ECE552Project/project-phase1-testbench.v
FC:/Users/themi/ECE552Project/project-phase1-testbench.v
!i122 400
L0 1 183
R5
r1
!s85 0
31
!s108 1741040076.000000
!s107 C:/Users/themi/ECE552Project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/project-phase1-testbench.v|
!i113 1
R7
R8
vdata_memory
Z13 !s110 1740971739
!i10b 1
!s100 Z2IX3]OnGkHGh`=B6[K_f3
R1
I8cREi1JSG;_Qn9D9l7i^Y3
R2
R3
w1740962055
8C:/Users/themi/ECE552Project/data_memory.v
FC:/Users/themi/ECE552Project/data_memory.v
!i122 351
Z14 L0 31 38
R5
r1
!s85 0
31
Z15 !s108 1740971739.000000
!s107 C:/Users/themi/ECE552Project/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/data_memory.v|
!i113 1
R7
R8
vdecoder_one_hot
R13
!i10b 1
!s100 >EL5PKh@EJIDOR;4ffN333
R1
I7`3PYCnPZNNK<?YAn0a:i1
R2
R3
R11
8C:/Users/themi/ECE552Project/decoder_one_hot.v
FC:/Users/themi/ECE552Project/decoder_one_hot.v
!i122 352
L0 1 17
R5
r1
!s85 0
31
R15
!s107 C:/Users/themi/ECE552Project/decoder_one_hot.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/decoder_one_hot.v|
!i113 1
R7
R8
vdff
R13
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R1
Ik8GN3gPg8Ig9XNAh[IKmT1
R2
R3
w1740757982
8C:/Users/themi/ECE552Project/D-Flip-Flop.v
FC:/Users/themi/ECE552Project/D-Flip-Flop.v
!i122 353
L0 3 17
R5
r1
!s85 0
31
R15
!s107 C:/Users/themi/ECE552Project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/D-Flip-Flop.v|
!i113 1
R7
R8
vinst_memory
!s110 1741056377
!i10b 1
!s100 N=hPCoPB^zVf>iS>^nS<`1
R1
Ij?S?4^8A@Fbc52:dSG7<m2
R2
R3
w1741056373
8C:/Users/themi/ECE552Project/inst_memory.v
FC:/Users/themi/ECE552Project/inst_memory.v
!i122 446
R14
R5
r1
!s85 0
31
!s108 1741056377.000000
!s107 C:/Users/themi/ECE552Project/inst_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/inst_memory.v|
!i113 1
R7
R8
vpsa_16bit
Z16 !s110 1740971743
!i10b 1
!s100 5DZc<8BK@X9S7DM4jDmaY3
R1
IjGFC6?JVXQ23T@gi3hh4n1
R2
R3
R9
8C:/Users/themi/ECE552Project/psa_16bit.v
FC:/Users/themi/ECE552Project/psa_16bit.v
!i122 355
L0 3 20
R5
r1
!s85 0
31
R12
!s107 C:/Users/themi/ECE552Project/psa_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/psa_16bit.v|
!i113 1
R7
R8
vread_decoder_4_16
Z17 !s110 1740952114
!i10b 1
!s100 ^0SbOOnCOg<>=om=@`OX62
R1
IGVzl<>jAFdMF`No8zDL>N2
R2
R3
R11
8C:/Users/themi/ECE552Project/read_decoder_4_16.v
FC:/Users/themi/ECE552Project/read_decoder_4_16.v
!i122 242
L0 1 10
R5
r1
!s85 0
31
Z18 !s108 1740952114.000000
!s107 C:/Users/themi/ECE552Project/read_decoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/read_decoder_4_16.v|
!i113 1
R7
R8
vReadDecoder_4_16
!s110 1740981700
!i10b 1
!s100 ^9zIchSmMYSLS^TfD;G:H0
R1
IjfOdR<ANk83KZg3XF[<>U2
R2
R3
w1740981325
8C:/Users/themi/ECE552Project/ReadDecoder_4_16.v
FC:/Users/themi/ECE552Project/ReadDecoder_4_16.v
!i122 378
Z19 L0 1 12
R5
r1
!s85 0
31
!s108 1740981699.000000
!s107 C:/Users/themi/ECE552Project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ReadDecoder_4_16.v|
!i113 1
R7
R8
n@read@decoder_4_16
vRED
!s110 1741048695
!i10b 1
!s100 kP[VkBXVnoh=J0WB3;`?I2
R1
I;B=j>2b96neW@kQVcJW]U0
R2
R3
w1741048685
8C:/Users/themi/ECE552Project/RED.v
FC:/Users/themi/ECE552Project/RED.v
!i122 414
L0 1 38
R5
r1
!s85 0
31
!s108 1741048695.000000
!s107 C:/Users/themi/ECE552Project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RED.v|
!i113 1
R7
R8
n@r@e@d
vRED_tb
!s110 1741048861
!i10b 1
!s100 >Y8Q=R18dUZfoaZh21JQm2
R1
I4ekLY?jz6WJkVGkWV:h<93
R2
R3
w1740894990
8C:/Users/themi/ECE552Project/RED_tb.v
FC:/Users/themi/ECE552Project/RED_tb.v
!i122 415
L0 1 51
R5
r1
!s85 0
31
!s108 1741048861.000000
!s107 C:/Users/themi/ECE552Project/RED_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RED_tb.v|
!i113 1
R7
R8
n@r@e@d_tb
vRegister
!s110 1740977738
!i10b 1
!s100 dT0@SH0OgJNBjhzb]b6>e3
R1
I=MjAKTjgS5ER0UN95cGb03
R2
R3
w1740972415
8C:/Users/themi/ECE552Project/Register.v
FC:/Users/themi/ECE552Project/Register.v
!i122 370
L0 1 20
R5
r1
!s85 0
31
!s108 1740977738.000000
!s107 C:/Users/themi/ECE552Project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/Register.v|
!i113 1
R7
R8
n@register
vregister
R17
!i10b 1
!s100 FVgeW9dVeJjCYC4<gV]b62
R1
IMfLb<bZ3EjI4cX3oP35F?1
R2
R3
R11
8C:/Users/themi/ECE552Project/register.v
FC:/Users/themi/ECE552Project/register.v
!i122 244
L0 1 25
R5
r1
!s85 0
31
R18
!s107 C:/Users/themi/ECE552Project/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/register.v|
!i113 1
R7
R8
vregister_file
R17
!i10b 1
!s100 aA=kM2EgDAPeUHJM;lK2`3
R1
IN`>2QI9NgkoW=?Y<Fkb=h3
R2
R3
R11
8C:/Users/themi/ECE552Project/register_file.v
FC:/Users/themi/ECE552Project/register_file.v
!i122 245
L0 1 49
R5
r1
!s85 0
31
R18
!s107 C:/Users/themi/ECE552Project/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/register_file.v|
!i113 1
R7
R8
vRegisterFile
!s110 1740979835
!i10b 1
!s100 `Ko6d9?lY=m9G4IRNH@[T2
R1
I9XlW?]7<0TWb97:Ufj^?71
R2
R3
w1740979792
8C:/Users/themi/ECE552Project/RegisterFile.v
FC:/Users/themi/ECE552Project/RegisterFile.v
!i122 373
L0 1 31
R5
r1
!s85 0
31
!s108 1740979835.000000
!s107 C:/Users/themi/ECE552Project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vShifter
R16
!i10b 1
!s100 Eg1;<[JDPEaR04H9lX93:3
R1
Ie6EWlgF3ZBV0fCmOhYGIM2
R2
R3
w1740847084
8C:/Users/themi/ECE552Project/Shifter.v
FC:/Users/themi/ECE552Project/Shifter.v
!i122 358
R10
R5
r1
!s85 0
31
R12
!s107 C:/Users/themi/ECE552Project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/Shifter.v|
!i113 1
R7
R8
n@shifter
vwrite_decoder_4_16
!s110 1740952115
!i10b 1
!s100 eA27aZ?75ETO]QPZchMKS3
R1
ILR84oed4NBz^c9PzdVM1<0
R2
R3
R11
8C:/Users/themi/ECE552Project/write_decoder_4_16.v
FC:/Users/themi/ECE552Project/write_decoder_4_16.v
!i122 247
L0 1 15
R5
r1
!s85 0
31
!s108 1740952115.000000
!s107 C:/Users/themi/ECE552Project/write_decoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/write_decoder_4_16.v|
!i113 1
R7
R8
vWriteDecoder_4_16
!s110 1740981132
!i10b 1
!s100 39Tnn@JDm8o]LFFUUdImD0
R1
IP^1hBga1o:2mJ4FJU=lTi2
R2
R3
w1740981122
8C:/Users/themi/ECE552Project/WriteDecoder_4_16.v
FC:/Users/themi/ECE552Project/WriteDecoder_4_16.v
!i122 376
R19
R5
r1
!s85 0
31
!s108 1740981132.000000
!s107 C:/Users/themi/ECE552Project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/WriteDecoder_4_16.v|
!i113 1
R7
R8
n@write@decoder_4_16
