m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edwar/Downloads/ECE 552/hw4
vadd_16bit
Z0 !s110 1743914068
!i10b 1
!s100 fT2nY2=@k9[UWUXzOhkWW1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL7ij^KF3I8594VBT4YYkk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/themi/ECE552Project
w1740958172
8C:/Users/themi/ECE552Project/ALU components/add_16bit.v
FC:/Users/themi/ECE552Project/ALU components/add_16bit.v
!i122 619
Z4 L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1743914068.000000
!s107 C:/Users/themi/ECE552Project/ALU components/add_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/add_16bit.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vadd_16bit_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 ?QVF@e1>>HRe1X<O19ohc3
R1
I21RzSbZ2J7TI;<1Hli<`Z2
R2
S1
R3
w1741019454
8C:/Users/themi/ECE552Project/ALU components/add_16bit_tb.sv
FC:/Users/themi/ECE552Project/ALU components/add_16bit_tb.sv
!i122 620
L0 1 37
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/ALU components/add_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/themi/ECE552Project/ALU components/add_16bit_tb.sv|
!i113 1
o-work work -sv
R8
vadd_4bit
R0
!i10b 1
!s100 e]J]:`1;GXa86V>>4=Q<G0
R1
IZYLnz1=?ojVmSI5=b;C>[1
R2
R3
w1740894991
8C:/Users/themi/ECE552Project/ALU components/add_4bit.v
FC:/Users/themi/ECE552Project/ALU components/add_4bit.v
!i122 617
R4
R5
r1
!s85 0
31
Z9 !s108 1743914067.000000
!s107 C:/Users/themi/ECE552Project/ALU components/add_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/add_4bit.v|
!i113 1
R7
R8
vadd_8bit
R0
!i10b 1
!s100 :6N^j1ZZ=SM9Lon39dHLD1
R1
IfL4K>6Q]KWa`go_TY3goD1
R2
R3
w1741049431
8C:/Users/themi/ECE552Project/ALU components/add_8bit.v
FC:/Users/themi/ECE552Project/ALU components/add_8bit.v
!i122 618
Z10 L0 1 28
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/ALU components/add_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/add_8bit.v|
!i113 1
R7
R8
vaddsub_16bit
Z11 !s110 1743914069
!i10b 1
!s100 K?m1N<A3e>jdS07k`@Caf0
R1
IKC:iZI0=jl6;H`GSbMck52
R2
R3
w1741037015
8C:/Users/themi/ECE552Project/ALU components/addsub_16bit.v
FC:/Users/themi/ECE552Project/ALU components/addsub_16bit.v
!i122 622
L0 1 55
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/ALU components/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/addsub_16bit.v|
!i113 1
R7
R8
vaddsub_16bit_tb
R11
!i10b 1
!s100 IVknKkM3H80U=<Ff1NZRC2
R1
IWZCfPILZ]HmDYHNjGH>k>0
R2
R3
w1741019117
8C:/Users/themi/ECE552Project/ALU components/addsub_16bit_tb.v
FC:/Users/themi/ECE552Project/ALU components/addsub_16bit_tb.v
!i122 623
L0 1 42
R5
r1
!s85 0
31
Z12 !s108 1743914069.000000
!s107 C:/Users/themi/ECE552Project/ALU components/addsub_16bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/addsub_16bit_tb.v|
!i113 1
R7
R8
vaddsub_4bit
R0
!i10b 1
!s100 m23^G:9]RhYm7V^e_Nd^X0
R1
Io[0?h0WgRLlLN07U=:aP63
R2
R3
Z13 w1740948806
8C:/Users/themi/ECE552Project/ALU components/addsub_4bit.v
FC:/Users/themi/ECE552Project/ALU components/addsub_4bit.v
!i122 621
Z14 L0 1 36
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/ALU components/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/addsub_4bit.v|
!i113 1
R7
R8
vALU
Z15 !s110 1743914064
!i10b 1
!s100 g1MN8[lHK5LdIjlgB:M0H3
R1
ILDkTnIZRbVO536bogaKHg1
R2
R3
w1741054177
8C:/Users/themi/ECE552Project/ALU.v
FC:/Users/themi/ECE552Project/ALU.v
!i122 600
L0 1 88
R5
r1
!s85 0
31
Z16 !s108 1743914064.000000
!s107 C:/Users/themi/ECE552Project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU.v|
!i113 1
R7
R8
n@a@l@u
vALU_tb
!s110 1740903114
!i10b 1
!s100 6iA=ZHgQL^IQ15]ROccil0
R1
IJA^Z?NE4=DkP4MkdEZT`C2
R2
dC:/Users/edwar/Downloads/ECE 552/ECE552Project
w1740902987
8C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v
FC:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v
!i122 226
L0 1 303
R5
r1
!s85 0
31
!s108 1740903113.000000
!s107 C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v|
!i113 1
R7
R8
n@a@l@u_tb
vALUControl
R11
!i10b 1
!s100 O@=7=0cBni5AXH<NM9_XW0
R1
IPMK3K4S2i>mUQA@eAKb^k3
R2
R3
w1741054059
8C:/Users/themi/ECE552Project/ALU components/ALUControl.v
FC:/Users/themi/ECE552Project/ALU components/ALUControl.v
!i122 624
L0 1 90
R5
r1
!s85 0
31
R12
!s107 C:/Users/themi/ECE552Project/ALU components/ALUControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/ALUControl.v|
!i113 1
R7
R8
n@a@l@u@control
vbit_cell
!s110 1740952112
!i10b 1
!s100 K3^G?diz:XQJjRZPcGTgn1
R1
I1SNM4EEBeKBJ@EVQnZFi92
R2
R3
Z17 w1740755017
8C:/Users/themi/ECE552Project/bit_cell.v
FC:/Users/themi/ECE552Project/bit_cell.v
!i122 234
R4
R5
r1
!s85 0
31
!s108 1740952112.000000
!s107 C:/Users/themi/ECE552Project/bit_cell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/bit_cell.v|
!i113 1
R7
R8
vBitCell
R15
!i10b 1
!s100 UdK0?PZ`0`ZfnEfTRfR[c0
R1
I;BfIVEzBi0`;@oC0iD[:k2
R2
R3
w1740631242
8C:/Users/themi/ECE552Project/BitCell.v
FC:/Users/themi/ECE552Project/BitCell.v
!i122 601
L0 1 14
R5
r1
!s85 0
31
R16
!s107 C:/Users/themi/ECE552Project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/BitCell.v|
!i113 1
R7
R8
n@bit@cell
vbranch
!s110 1743963755
!i10b 1
!s100 _e<E^PG>90WoY`O]He;313
R1
Im[QYDXF3INl>PN?7c3l6k0
R2
R3
w1743963415
8C:/Users/themi/ECE552Project/branch.v
FC:/Users/themi/ECE552Project/branch.v
!i122 639
L0 1 45
R5
r1
!s85 0
31
!s108 1743963755.000000
!s107 C:/Users/themi/ECE552Project/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/branch.v|
!i113 1
R7
R8
vbranch_tb
!s110 1743894857
!i10b 1
!s100 oD;S7DnY][0z4T3MbK<cR1
R1
IB6@l:Za7EYk6D?9NnM4LM0
R2
Z18 dC:/Users/DanielJL/Documents/GitHub/ECE552Project
w1740972296
8C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_tb.v
FC:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_tb.v
!i122 572
L0 1 30
R5
r1
!s85 0
31
!s108 1743894857.000000
!s107 C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DanielJL/Documents/GitHub/ECE552Project/branch_tb.v|
!i113 1
R7
R8
vcontrol
!s110 1743914644
!i10b 1
!s100 TeKz9MVl08;lmnD>[ki0Z3
R1
IiWKl^5<R0gbEkz]K2aVak2
R2
R3
w1743914621
8C:/Users/themi/ECE552Project/control.v
FC:/Users/themi/ECE552Project/control.v
!i122 628
L0 1 160
R5
r1
!s85 0
31
!s108 1743914643.000000
!s107 C:/Users/themi/ECE552Project/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/control.v|
!i113 1
R7
R8
vcpu
Z19 !s110 1743964285
!i10b 1
!s100 D8jWE@zc=Qm3Wb7Z1b@G>1
R1
I5mh`Ok89TUi1<S?MoSbI82
R2
R3
w1743964154
8C:/Users/themi/ECE552Project/cpu.v
FC:/Users/themi/ECE552Project/cpu.v
!i122 644
L0 1 301
R5
r1
!s85 0
31
Z20 !s108 1743964285.000000
!s107 C:/Users/themi/ECE552Project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu.v|
!i113 1
R7
R8
vcpu_EX
!s110 1743963990
!i10b 1
!s100 @WdOmN3TGD5nUzdhSN3Sc0
R1
I?OaJ=UiC3<z?J8;CU5;_S3
R2
R3
w1743963799
8C:/Users/themi/ECE552Project/cpu_EX.v
FC:/Users/themi/ECE552Project/cpu_EX.v
!i122 643
L0 1 44
R5
r1
!s85 0
31
!s108 1743963989.000000
!s107 C:/Users/themi/ECE552Project/cpu_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu_EX.v|
!i113 1
R7
R8
ncpu_@e@x
vcpu_ID
R19
!i10b 1
!s100 dP8WgK3aUza`aS53eFnAj1
R1
I15@F?jGK;1@b[R@BABUBA0
R2
R3
w1743964275
8C:/Users/themi/ECE552Project/cpu_ID.v
FC:/Users/themi/ECE552Project/cpu_ID.v
!i122 645
L0 1 103
R5
r1
!s85 0
31
R20
!s107 C:/Users/themi/ECE552Project/cpu_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu_ID.v|
!i113 1
R7
R8
ncpu_@i@d
vcpu_IF
!s110 1743963223
!i10b 1
!s100 ^W2=E>nQ07I:k>LaAN5`E3
R1
IP^J]bC?GUOF>D`];VOklP2
R2
R3
w1743963156
8C:/Users/themi/ECE552Project/cpu_IF.v
FC:/Users/themi/ECE552Project/cpu_IF.v
!i122 638
L0 1 56
R5
r1
!s85 0
31
!s108 1743963223.000000
!s107 C:/Users/themi/ECE552Project/cpu_IF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu_IF.v|
!i113 1
R7
R8
ncpu_@i@f
vcpu_MEM
Z21 !s110 1743914065
!i10b 1
!s100 YD2k?^`dLX2>hb;AVzigF2
R1
IdBfm]:ffDCH9RYTEYH[Yd2
R2
R3
Z22 w1743897700
8C:/Users/themi/ECE552Project/cpu_MEM.v
FC:/Users/themi/ECE552Project/cpu_MEM.v
!i122 605
R10
R5
r1
!s85 0
31
Z23 !s108 1743914065.000000
!s107 C:/Users/themi/ECE552Project/cpu_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu_MEM.v|
!i113 1
R7
R8
ncpu_@m@e@m
vcpu_ptb
R19
!i10b 1
!s100 CKKhhlh;0Q]6o`@e2jb>k3
R1
I[U^GcT?U6DYZ84lefoOCR1
R2
R3
w1743964194
8C:/Users/themi/ECE552Project/project-phase2-testbench.v
FC:/Users/themi/ECE552Project/project-phase2-testbench.v
!i122 646
L0 1 173
R5
r1
!s85 0
31
R20
!s107 C:/Users/themi/ECE552Project/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/project-phase2-testbench.v|
!i113 1
R7
R8
vcpu_tb
!s110 1743894860
!i10b 1
!s100 RmF2D]U@bmMM[S[MEMF_Q1
R1
IigE>B@dObzG4O3KWdoVPQ2
R2
R18
w1741039815
8C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase1-testbench.v
FC:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase1-testbench.v
!i122 583
L0 1 183
R5
r1
!s85 0
31
!s108 1743894859.000000
!s107 C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DanielJL/Documents/GitHub/ECE552Project/project-phase1-testbench.v|
!i113 1
R7
R8
vdata_memory
R21
!i10b 1
!s100 Z2IX3]OnGkHGh`=B6[K_f3
R1
I8cREi1JSG;_Qn9D9l7i^Y3
R2
R3
w1740962055
8C:/Users/themi/ECE552Project/data_memory.v
FC:/Users/themi/ECE552Project/data_memory.v
!i122 606
Z24 L0 31 38
R5
r1
!s85 0
31
R23
!s107 C:/Users/themi/ECE552Project/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/data_memory.v|
!i113 1
R7
R8
vdecoder_one_hot
Z25 !s110 1743914066
!i10b 1
!s100 >EL5PKh@EJIDOR;4ffN333
R1
I7`3PYCnPZNNK<?YAn0a:i1
R2
R3
R17
8C:/Users/themi/ECE552Project/decoder_one_hot.v
FC:/Users/themi/ECE552Project/decoder_one_hot.v
!i122 607
L0 1 17
R5
r1
!s85 0
31
R23
!s107 C:/Users/themi/ECE552Project/decoder_one_hot.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/decoder_one_hot.v|
!i113 1
R7
R8
vdff
R25
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R1
Ik8GN3gPg8Ig9XNAh[IKmT1
R2
R3
w1740757982
8C:/Users/themi/ECE552Project/D-Flip-Flop.v
FC:/Users/themi/ECE552Project/D-Flip-Flop.v
!i122 608
L0 3 17
R5
r1
!s85 0
31
Z26 !s108 1743914066.000000
!s107 C:/Users/themi/ECE552Project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/D-Flip-Flop.v|
!i113 1
R7
R8
vforwarding_unit
R25
!i10b 1
!s100 4k9d;g=[2g9LT]eoF[ESf1
R1
I8f2cc:Z<]H@0Id8SU=3Y;1
R2
R3
R22
8C:/Users/themi/ECE552Project/forwarding_unit.v
FC:/Users/themi/ECE552Project/forwarding_unit.v
!i122 609
Z27 L0 1 51
R5
r1
!s85 0
31
R26
!s107 C:/Users/themi/ECE552Project/forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/forwarding_unit.v|
!i113 1
R7
R8
vhazard_detection
R25
!i10b 1
!s100 <<8IRbAK^8l^nFEe];Bc61
R1
IDQKdJ=DMLTDTc0cD?zJ@S2
R2
R3
w1743898426
8C:/Users/themi/ECE552Project/harzard_detection.v
FC:/Users/themi/ECE552Project/harzard_detection.v
!i122 610
Z28 L0 1 15
R5
r1
!s85 0
31
R26
!s107 C:/Users/themi/ECE552Project/harzard_detection.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/harzard_detection.v|
!i113 1
R7
R8
vinst_memory
R25
!i10b 1
!s100 5eC^PXl0m7?Q`m9]U7<O]2
R1
IKXnTd5zzBWf=:d4oen]Qg3
R2
R3
R22
8C:/Users/themi/ECE552Project/inst_memory.v
FC:/Users/themi/ECE552Project/inst_memory.v
!i122 611
R24
R5
r1
!s85 0
31
R26
!s107 C:/Users/themi/ECE552Project/inst_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/inst_memory.v|
!i113 1
R7
R8
vpc_logic
!s110 1743916844
!i10b 1
!s100 j6@51f8ERlf`I0^Tm==`O1
R1
I;`>3cbh;XoeilRCdMYl_63
R2
R3
w1743916840
8C:/Users/themi/ECE552Project/pc_logic.v
FC:/Users/themi/ECE552Project/pc_logic.v
!i122 634
L0 1 26
R5
r1
!s85 0
31
!s108 1743916844.000000
!s107 C:/Users/themi/ECE552Project/pc_logic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/pc_logic.v|
!i113 1
R7
R8
vpsa_16bit
R11
!i10b 1
!s100 5DZc<8BK@X9S7DM4jDmaY3
R1
I6l>nFiUF8Jm0UV@NcK>lh2
R2
R3
R13
8C:/Users/themi/ECE552Project/ALU components/psa_16bit.v
FC:/Users/themi/ECE552Project/ALU components/psa_16bit.v
!i122 625
L0 3 20
R5
r1
!s85 0
31
R12
!s107 C:/Users/themi/ECE552Project/ALU components/psa_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/psa_16bit.v|
!i113 1
R7
R8
vread_decoder_4_16
Z29 !s110 1740952114
!i10b 1
!s100 ^0SbOOnCOg<>=om=@`OX62
R1
IGVzl<>jAFdMF`No8zDL>N2
R2
R3
R17
8C:/Users/themi/ECE552Project/read_decoder_4_16.v
FC:/Users/themi/ECE552Project/read_decoder_4_16.v
!i122 242
L0 1 10
R5
r1
!s85 0
31
Z30 !s108 1740952114.000000
!s107 C:/Users/themi/ECE552Project/read_decoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/read_decoder_4_16.v|
!i113 1
R7
R8
vReadDecoder_4_16
Z31 !s110 1743914067
!i10b 1
!s100 ^9zIchSmMYSLS^TfD;G:H0
R1
IjfOdR<ANk83KZg3XF[<>U2
R2
R3
w1740981325
8C:/Users/themi/ECE552Project/ReadDecoder_4_16.v
FC:/Users/themi/ECE552Project/ReadDecoder_4_16.v
!i122 612
Z32 L0 1 12
R5
r1
!s85 0
31
R26
!s107 C:/Users/themi/ECE552Project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ReadDecoder_4_16.v|
!i113 1
R7
R8
n@read@decoder_4_16
vRED
R11
!i10b 1
!s100 kP[VkBXVnoh=J0WB3;`?I2
R1
IFfF?kiH6JDzcUQ;83=zJQ1
R2
R3
w1741048685
8C:/Users/themi/ECE552Project/ALU components/RED.v
FC:/Users/themi/ECE552Project/ALU components/RED.v
!i122 626
L0 1 38
R5
r1
!s85 0
31
R12
!s107 C:/Users/themi/ECE552Project/ALU components/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/RED.v|
!i113 1
R7
R8
n@r@e@d
vRED_tb
R31
!i10b 1
!s100 >Y8Q=R18dUZfoaZh21JQm2
R1
I4ekLY?jz6WJkVGkWV:h<93
R2
R3
w1740894990
8C:/Users/themi/ECE552Project/RED_tb.v
FC:/Users/themi/ECE552Project/RED_tb.v
!i122 613
R27
R5
r1
!s85 0
31
R9
!s107 C:/Users/themi/ECE552Project/RED_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RED_tb.v|
!i113 1
R7
R8
n@r@e@d_tb
vregister
R29
!i10b 1
!s100 FVgeW9dVeJjCYC4<gV]b62
R1
IMfLb<bZ3EjI4cX3oP35F?1
R2
R3
R17
Z33 8C:/Users/themi/ECE552Project/register.v
Z34 FC:/Users/themi/ECE552Project/register.v
!i122 244
L0 1 25
R5
r1
!s85 0
31
R30
Z35 !s107 C:/Users/themi/ECE552Project/register.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/register.v|
!i113 1
R7
R8
vRegister
R31
!i10b 1
!s100 dT0@SH0OgJNBjhzb]b6>e3
R1
I;^3=jhfjEij5AO9azEnJ02
R2
R3
w1740972415
R33
R34
!i122 614
L0 1 20
R5
r1
!s85 0
31
R9
R35
R36
!i113 1
R7
R8
n@register
vregister_file
R29
!i10b 1
!s100 aA=kM2EgDAPeUHJM;lK2`3
R1
IN`>2QI9NgkoW=?Y<Fkb=h3
R2
R3
R17
8C:/Users/themi/ECE552Project/register_file.v
FC:/Users/themi/ECE552Project/register_file.v
!i122 245
L0 1 49
R5
r1
!s85 0
31
R30
!s107 C:/Users/themi/ECE552Project/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/register_file.v|
!i113 1
R7
R8
vRegisterFile
R31
!i10b 1
!s100 `Ko6d9?lY=m9G4IRNH@[T2
R1
I9XlW?]7<0TWb97:Ufj^?71
R2
R3
w1740979792
8C:/Users/themi/ECE552Project/RegisterFile.v
FC:/Users/themi/ECE552Project/RegisterFile.v
!i122 615
L0 1 31
R5
r1
!s85 0
31
R9
!s107 C:/Users/themi/ECE552Project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vShifter
R11
!i10b 1
!s100 Eg1;<[JDPEaR04H9lX93:3
R1
I>RegFMbQ@`eQMQe1?93Ci0
R2
R3
w1740847084
8C:/Users/themi/ECE552Project/ALU components/Shifter.v
FC:/Users/themi/ECE552Project/ALU components/Shifter.v
!i122 627
R14
R5
r1
!s85 0
31
R12
!s107 C:/Users/themi/ECE552Project/ALU components/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU components/Shifter.v|
!i113 1
R7
R8
n@shifter
vwrite_decoder_4_16
!s110 1740952115
!i10b 1
!s100 eA27aZ?75ETO]QPZchMKS3
R1
ILR84oed4NBz^c9PzdVM1<0
R2
R3
R17
8C:/Users/themi/ECE552Project/write_decoder_4_16.v
FC:/Users/themi/ECE552Project/write_decoder_4_16.v
!i122 247
R28
R5
r1
!s85 0
31
!s108 1740952115.000000
!s107 C:/Users/themi/ECE552Project/write_decoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/write_decoder_4_16.v|
!i113 1
R7
R8
vWriteDecoder_4_16
R31
!i10b 1
!s100 39Tnn@JDm8o]LFFUUdImD0
R1
IP^1hBga1o:2mJ4FJU=lTi2
R2
R3
w1740981122
8C:/Users/themi/ECE552Project/WriteDecoder_4_16.v
FC:/Users/themi/ECE552Project/WriteDecoder_4_16.v
!i122 616
R32
R5
r1
!s85 0
31
R9
!s107 C:/Users/themi/ECE552Project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/WriteDecoder_4_16.v|
!i113 1
R7
R8
n@write@decoder_4_16
