m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edwar/Downloads/ECE 552/hw4
vadd_16bit
Z0 !s110 1740971738
!i10b 1
!s100 fT2nY2=@k9[UWUXzOhkWW1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I58TS^9SJ1k<hVReiI?2e42
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/themi/ECE552Project
w1740958172
8C:/Users/themi/ECE552Project/add_16bit.v
FC:/Users/themi/ECE552Project/add_16bit.v
!i122 343
Z4 L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1740971738.000000
!s107 C:/Users/themi/ECE552Project/add_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/add_16bit.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vadd_4bit
!s110 1740971737
!i10b 1
!s100 e]J]:`1;GXa86V>>4=Q<G0
R1
I9XNYIi^YX`EdBCQzAX5`P0
R2
R3
Z9 w1740894991
8C:/Users/themi/ECE552Project/add_4bit.v
FC:/Users/themi/ECE552Project/add_4bit.v
!i122 341
R4
R5
r1
!s85 0
31
Z10 !s108 1740971737.000000
!s107 C:/Users/themi/ECE552Project/add_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/add_4bit.v|
!i113 1
R7
R8
vadd_8bit
R0
!i10b 1
!s100 :6N^j1ZZ=SM9Lon39dHLD1
R1
IhX`V?4Hdb51ezEJf0l>N?1
R2
R3
R9
8C:/Users/themi/ECE552Project/add_8bit.v
FC:/Users/themi/ECE552Project/add_8bit.v
!i122 342
L0 1 28
R5
r1
!s85 0
31
R10
!s107 C:/Users/themi/ECE552Project/add_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/add_8bit.v|
!i113 1
R7
R8
vaddsub_16bit
R0
!i10b 1
!s100 BgE3`FXDQJFkRaVE8D1093
R1
IMFDYEd>]MQ@7B[5U^`E5`1
R2
R3
w1740892295
8C:/Users/themi/ECE552Project/addsub_16bit.v
FC:/Users/themi/ECE552Project/addsub_16bit.v
!i122 345
L0 1 52
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/addsub_16bit.v|
!i113 1
R7
R8
vaddsub_16bit_tb
R0
!i10b 1
!s100 F6;UWGEbz<m^nf`E=?o=80
R1
IlJQHa98]eaP;?^<bgOL4V2
R2
R3
w1740952065
8C:/Users/themi/ECE552Project/addsub_16bit_tb.v
FC:/Users/themi/ECE552Project/addsub_16bit_tb.v
!i122 346
L0 1 42
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/addsub_16bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/addsub_16bit_tb.v|
!i113 1
R7
R8
vaddsub_4bit
R0
!i10b 1
!s100 m23^G:9]RhYm7V^e_Nd^X0
R1
IhXmi[8LDX?DoB@zR__L]j3
R2
R3
Z11 w1740948806
8C:/Users/themi/ECE552Project/addsub_4bit.v
FC:/Users/themi/ECE552Project/addsub_4bit.v
!i122 344
Z12 L0 1 36
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/addsub_4bit.v|
!i113 1
R7
R8
vALU
R0
!i10b 1
!s100 Nal1B>354Pe9;O0=mK:6z1
R1
I=OI8lnbK6[T`V2SMK[eaP0
R2
R3
w1740970809
8C:/Users/themi/ECE552Project/ALU.v
FC:/Users/themi/ECE552Project/ALU.v
!i122 347
L0 1 71
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ALU.v|
!i113 1
R7
R8
n@a@l@u
vALU_tb
!s110 1740903114
!i10b 1
!s100 6iA=ZHgQL^IQ15]ROccil0
R1
IJA^Z?NE4=DkP4MkdEZT`C2
R2
dC:/Users/edwar/Downloads/ECE 552/ECE552Project
w1740902987
8C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v
FC:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v
!i122 226
L0 1 303
R5
r1
!s85 0
31
!s108 1740903113.000000
!s107 C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/edwar/Downloads/ECE 552/ECE552Project/test/ALU_tb.v|
!i113 1
R7
R8
n@a@l@u_tb
vbit_cell
!s110 1740952112
!i10b 1
!s100 K3^G?diz:XQJjRZPcGTgn1
R1
I1SNM4EEBeKBJ@EVQnZFi92
R2
R3
Z13 w1740755017
8C:/Users/themi/ECE552Project/bit_cell.v
FC:/Users/themi/ECE552Project/bit_cell.v
!i122 234
R4
R5
r1
!s85 0
31
!s108 1740952112.000000
!s107 C:/Users/themi/ECE552Project/bit_cell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/bit_cell.v|
!i113 1
R7
R8
vBitCell
Z14 !s110 1740971744
!i10b 1
!s100 UdK0?PZ`0`ZfnEfTRfR[c0
R1
I;BfIVEzBi0`;@oC0iD[:k2
R2
R3
w1740631242
8C:/Users/themi/ECE552Project/BitCell.v
FC:/Users/themi/ECE552Project/BitCell.v
!i122 360
L0 1 14
R5
r1
!s85 0
31
Z15 !s108 1740971743.000000
!s107 C:/Users/themi/ECE552Project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/BitCell.v|
!i113 1
R7
R8
n@bit@cell
vbranch
Z16 !s110 1740971739
!i10b 1
!s100 HOF5=_I:Zk;iE7bz@dDEK2
R1
I3W0UJKP8ObhjmUMC6JW0;1
R2
R3
w1740970982
8C:/Users/themi/ECE552Project/branch.v
FC:/Users/themi/ECE552Project/branch.v
!i122 348
Z17 L0 1 49
R5
r1
!s85 0
31
R6
!s107 C:/Users/themi/ECE552Project/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/branch.v|
!i113 1
R7
R8
vbranch_tb
!s110 1740971745
!i10b 1
!s100 oD;S7DnY][0z4T3MbK<cR1
R1
I1E1kU42jL0f7BXd88Y:2D0
R2
R3
w1740965699
8C:/Users/themi/ECE552Project/branch_tb.v
FC:/Users/themi/ECE552Project/branch_tb.v
!i122 365
L0 1 30
R5
r1
!s85 0
31
Z18 !s108 1740971744.000000
!s107 C:/Users/themi/ECE552Project/branch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/branch_tb.v|
!i113 1
R7
R8
vcontrol
R16
!i10b 1
!s100 m;AB1n_WZ;j9HI_dgDjh]1
R1
I4g7:B`Xjh9SN]88k<keHS0
R2
R3
w1740967978
8C:/Users/themi/ECE552Project/control.v
FC:/Users/themi/ECE552Project/control.v
!i122 349
L0 1 154
R5
r1
!s85 0
31
Z19 !s108 1740971739.000000
!s107 C:/Users/themi/ECE552Project/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/control.v|
!i113 1
R7
R8
vcpu
!s110 1740971964
!i10b 1
!s100 eE2GC?D0kEeV4M>XWo[e60
R1
Io<bHI6Y`_R3oITPQ^j6G@0
R2
R3
w1740971962
8C:/Users/themi/ECE552Project/cpu.v
FC:/Users/themi/ECE552Project/cpu.v
!i122 367
L0 1 143
R5
r1
!s85 0
31
!s108 1740971964.000000
!s107 C:/Users/themi/ECE552Project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/cpu.v|
!i113 1
R7
R8
vcpu_tb
Z20 !s110 1740971743
!i10b 1
!s100 N]Y5czgTKSodR`OF4jZlU2
R1
IUb7hETgB`GEf1X<;HAbSM2
R2
R3
w1740961855
8C:/Users/themi/ECE552Project/project-phase1-testbench.v
FC:/Users/themi/ECE552Project/project-phase1-testbench.v
!i122 359
L0 1 186
R5
r1
!s85 0
31
R15
!s107 C:/Users/themi/ECE552Project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/project-phase1-testbench.v|
!i113 1
R7
R8
vdata_memory
R16
!i10b 1
!s100 Z2IX3]OnGkHGh`=B6[K_f3
R1
I8cREi1JSG;_Qn9D9l7i^Y3
R2
R3
w1740962055
8C:/Users/themi/ECE552Project/data_memory.v
FC:/Users/themi/ECE552Project/data_memory.v
!i122 351
Z21 L0 31 38
R5
r1
!s85 0
31
R19
!s107 C:/Users/themi/ECE552Project/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/data_memory.v|
!i113 1
R7
R8
vdecoder_one_hot
R16
!i10b 1
!s100 >EL5PKh@EJIDOR;4ffN333
R1
I7`3PYCnPZNNK<?YAn0a:i1
R2
R3
R13
8C:/Users/themi/ECE552Project/decoder_one_hot.v
FC:/Users/themi/ECE552Project/decoder_one_hot.v
!i122 352
L0 1 17
R5
r1
!s85 0
31
R19
!s107 C:/Users/themi/ECE552Project/decoder_one_hot.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/decoder_one_hot.v|
!i113 1
R7
R8
vdff
R16
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R1
Ik8GN3gPg8Ig9XNAh[IKmT1
R2
R3
w1740757982
8C:/Users/themi/ECE552Project/D-Flip-Flop.v
FC:/Users/themi/ECE552Project/D-Flip-Flop.v
!i122 353
L0 3 17
R5
r1
!s85 0
31
R19
!s107 C:/Users/themi/ECE552Project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/D-Flip-Flop.v|
!i113 1
R7
R8
vinst_memory
!s110 1740971740
!i10b 1
!s100 5eC^PXl0m7?Q`m9]U7<O]2
R1
IKXnTd5zzBWf=:d4oen]Qg3
R2
R3
w1740962558
8C:/Users/themi/ECE552Project/inst_memory.v
FC:/Users/themi/ECE552Project/inst_memory.v
!i122 354
R21
R5
r1
!s85 0
31
R19
!s107 C:/Users/themi/ECE552Project/inst_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/inst_memory.v|
!i113 1
R7
R8
vpsa_16bit
R20
!i10b 1
!s100 5DZc<8BK@X9S7DM4jDmaY3
R1
IjGFC6?JVXQ23T@gi3hh4n1
R2
R3
R11
8C:/Users/themi/ECE552Project/psa_16bit.v
FC:/Users/themi/ECE552Project/psa_16bit.v
!i122 355
L0 3 20
R5
r1
!s85 0
31
R15
!s107 C:/Users/themi/ECE552Project/psa_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/psa_16bit.v|
!i113 1
R7
R8
vread_decoder_4_16
Z22 !s110 1740952114
!i10b 1
!s100 ^0SbOOnCOg<>=om=@`OX62
R1
IGVzl<>jAFdMF`No8zDL>N2
R2
R3
R13
8C:/Users/themi/ECE552Project/read_decoder_4_16.v
FC:/Users/themi/ECE552Project/read_decoder_4_16.v
!i122 242
L0 1 10
R5
r1
!s85 0
31
Z23 !s108 1740952114.000000
!s107 C:/Users/themi/ECE552Project/read_decoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/read_decoder_4_16.v|
!i113 1
R7
R8
vReadDecoder_4_16
R14
!i10b 1
!s100 ;Z:`C3LK861bP?<HMYCP82
R1
IYEU]<cF9MihQMMQojWFZC2
R2
R3
w1740958613
8C:/Users/themi/ECE552Project/ReadDecoder_4_16.v
FC:/Users/themi/ECE552Project/ReadDecoder_4_16.v
!i122 363
Z24 L0 1 12
R5
r1
!s85 0
31
R18
!s107 C:/Users/themi/ECE552Project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/ReadDecoder_4_16.v|
!i113 1
R7
R8
n@read@decoder_4_16
vRED
R20
!i10b 1
!s100 Jh^Y[oLBO8fV^<g0]hc=;0
R1
I[a^mQRakOkb[0feanZY8T2
R2
R3
w1740894969
8C:/Users/themi/ECE552Project/RED.v
FC:/Users/themi/ECE552Project/RED.v
!i122 356
L0 1 40
R5
r1
!s85 0
31
R15
!s107 C:/Users/themi/ECE552Project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RED.v|
!i113 1
R7
R8
n@r@e@d
vRegister
R14
!i10b 1
!s100 `RVRaz2Kz]27@TFE6SM990
R1
IYSBJ2eg<iKj9<86VmlSB12
R2
R3
w1740631325
8C:/Users/themi/ECE552Project/Register.v
FC:/Users/themi/ECE552Project/Register.v
!i122 361
L0 1 16
R5
r1
!s85 0
31
R18
!s107 C:/Users/themi/ECE552Project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/Register.v|
!i113 1
R7
R8
n@register
vregister
R22
!i10b 1
!s100 FVgeW9dVeJjCYC4<gV]b62
R1
IMfLb<bZ3EjI4cX3oP35F?1
R2
R3
R13
8C:/Users/themi/ECE552Project/register.v
FC:/Users/themi/ECE552Project/register.v
!i122 244
L0 1 25
R5
r1
!s85 0
31
R23
!s107 C:/Users/themi/ECE552Project/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/register.v|
!i113 1
R7
R8
vregister_file
R22
!i10b 1
!s100 aA=kM2EgDAPeUHJM;lK2`3
R1
IN`>2QI9NgkoW=?Y<Fkb=h3
R2
R3
R13
8C:/Users/themi/ECE552Project/register_file.v
FC:/Users/themi/ECE552Project/register_file.v
!i122 245
R17
R5
r1
!s85 0
31
R23
!s107 C:/Users/themi/ECE552Project/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/register_file.v|
!i113 1
R7
R8
vRegisterFile
!s110 1740971903
!i10b 1
!s100 ]5@mj1=dFBAEB4eP>lL_g3
R1
INF=G]I>2U;@n^di6]5C2Q3
R2
R3
w1740971900
8C:/Users/themi/ECE552Project/RegisterFile.v
FC:/Users/themi/ECE552Project/RegisterFile.v
!i122 366
L0 1 27
R5
r1
!s85 0
31
!s108 1740971903.000000
!s107 C:/Users/themi/ECE552Project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vShifter
R20
!i10b 1
!s100 Eg1;<[JDPEaR04H9lX93:3
R1
Ie6EWlgF3ZBV0fCmOhYGIM2
R2
R3
w1740847084
8C:/Users/themi/ECE552Project/Shifter.v
FC:/Users/themi/ECE552Project/Shifter.v
!i122 358
R12
R5
r1
!s85 0
31
R15
!s107 C:/Users/themi/ECE552Project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/Shifter.v|
!i113 1
R7
R8
n@shifter
vwrite_decoder_4_16
!s110 1740952115
!i10b 1
!s100 eA27aZ?75ETO]QPZchMKS3
R1
ILR84oed4NBz^c9PzdVM1<0
R2
R3
R13
8C:/Users/themi/ECE552Project/write_decoder_4_16.v
FC:/Users/themi/ECE552Project/write_decoder_4_16.v
!i122 247
L0 1 15
R5
r1
!s85 0
31
!s108 1740952115.000000
!s107 C:/Users/themi/ECE552Project/write_decoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/write_decoder_4_16.v|
!i113 1
R7
R8
vWriteDecoder_4_16
R14
!i10b 1
!s100 @[_4>6QG8QQRKYl<2oAXT0
R1
IzUbGW]V4A@VGckTQHZ];[0
R2
R3
w1740958641
8C:/Users/themi/ECE552Project/WriteDecoder_4_16.v
FC:/Users/themi/ECE552Project/WriteDecoder_4_16.v
!i122 364
R24
R5
r1
!s85 0
31
R18
!s107 C:/Users/themi/ECE552Project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/themi/ECE552Project/WriteDecoder_4_16.v|
!i113 1
R7
R8
n@write@decoder_4_16
